// VARIABLES
$black: #000;
$body-bg: #F7F7F7;
$text-color: #212529;
$link-hover-decoration: none;

$brand-primary: #007BFF;

// MIXINS
@mixin placeholder($color: gray) {
    &::-moz-placeholder {color:$color; opacity:1}
    &:-ms-input-placeholder {color:$color}
    &::-webkit-input-placeholder {color:$color}
}

// GLOBAL STYLING
// --------------
body { color: $text-color;
    background-color: $body-bg;
}
a:focus, a:hover {
    text-decoration: $link-hover-decoration;
}
.page-header {
    border-bottom-color: rgba($black,0.065);
}

// HEADER
// --------------
#header {
    position: relative;
    
    .search {
        position: absolute;
        top: 40px;
        right: 15px;
        width: 300px;
    }
    .form-control {
        border-width: 2px;
        border-radius: 34px;
        border-color: #EEE;
        box-shadow: none;
        height: 40px;
        @include placeholder(#C1C3C6);
        
        &:focus {
            border-color: $brand-primary;
            box-shadow: inset 0 1px 1px rgba($brand-primary,0.075), 0 0 8px rgba($brand-primary,0.6);
        }
    }
    .input-group-btn {
        width: auto;
        pointer-events: none;
        border: 0; padding: 0;
        position: absolute;
        top: 0; right: 0; z-index: 3;
        background-color: transparent;
        
        .btn {
            padding: 8px;
            line-height: 1;
        }
    }
}

// GRID
// --------------
.cards {
    margin-left: -15px;
    margin-right: -15px;
}
.cards, .card > a {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {clear:both}
}
.cards > .card {
    border: 0;
    padding: 15px;
    margin-bottom: 0;
    border-radius: 0;
    vertical-align: top;
    display: inline-block;
    background-color: transparent;

    // GRID
    width: 25%;
    float: left;
    min-height: 1px;
    position: relative;

    // CARD STYLING
    // --------------
    > a {padding: 15px;
        color: inherit;
        display: block;
        min-height: 100px;
        border-radius: 4px;
        background-color: #FFF;
        transition: 0.4s;
        box-shadow: 0 3px 5px rgba($black,0.05);
    }
}

.card > a {
    > img {
        max-width: 80px;
        height: auto;
        float: left;
        margin-right: 15px;
        border-radius: 4px;
        position: relative;
        box-shadow: inset 0 0 0 1px rgba($black,0.065);
        padding: 1px;
    }
    > .card-title {
        color: #454545;
        margin-top: 0;
        transition: 0.4s;
    }
    > .card-text {
        color: #C1C3C6;
    }

    &:focus, &:hover {
        box-shadow: 0 12px 24px rgba($black,0.15);
        > .card-title {color:$brand-primary}
    }
    
}

/*
    MEDIA QUERIES
    $screen-xs-max: ($screen-sm-min - 1); //  767px (Small screen / tablet)
    $screen-sm-max: ($screen-md-min - 1); //  991px (Medium screen / desktop)
    $screen-md-max: ($screen-lg-min - 1); // 1199px (Large screen / wide desktop)
*/
@media (max-width: 767px) { /* MOBILE ONLY */
    .cards > .card {width:50%}
}
@media (min-width: 767px) {
    .cards > .card {width:33.33333333%}
}
@media (min-width: 991px) {
    .cards > .card {width:25%}
}
@media (min-width: 1199px) {
    /* ...wide desktop */
}